<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/merge_dialog_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/w_18_black"
        android:inputType="number"/>


</LinearLayout>